# thermorigins

./: README.md  build.gradle  gradle.properties  settings.gradle
Common/: build.gradle
Common/src/main/java/com/example/examplemod/: CommonClass.java
Common/src/main/java/com/example/examplemod/mixin/: LivingEntityMixin.java  PlayerMixin.java
Common/src/main/java/com/example/examplemod/power/data/: HoverPowerData.java  IActionOnEquipPowerData.java
Common/src/main/java/dev/limonblaze/thermorigins/: FoodDataPlayerAccess.java  Thermorigins.java
Common/src/main/java/dev/limonblaze/thermorigins/access/: FoodDataPlayerAccess.java
Common/src/main/java/dev/limonblaze/thermorigins/data/: Furnace.java  FurnaceFactory.java  ThermoDataTypes.java
Common/src/main/java/dev/limonblaze/thermorigins/loot/function/: ReplaceItemLootFunction.java
Common/src/main/java/dev/limonblaze/thermorigins/mixin/: FoodDataMixin.java  InventoryMixin.java  MobEffectUtilMixin.java  PlayerMixin.java  ServerLevelMixin.java
Common/src/main/java/dev/limonblaze/thermorigins/platform/: Services.java
Common/src/main/java/dev/limonblaze/thermorigins/platform/services/: IPlatformHelper.java
Common/src/main/java/dev/limonblaze/thermorigins/power/: AttractLightningPower.java  IgnoreFoodPower.java  ModifyPostLandActionPower.java  ModifyToolPower.java  PreventDrowningPower.java  PreventFoodUpdatePower.java  RedirectLightningPower.java
Common/src/main/java/dev/limonblaze/thermorigins/power/data/: AttractLightningPowerData.java  IModifyPostLandActionPowerData.java  IModifyToolPowerData.java  IPowerData.java  IgnoreFoodPowerData.java  PreventDrowningPowerData.java  PreventFoodPowerData.java  RedirectLightningPowerData.java
Common/src/main/java/dev/limonblaze/thermorigins/registry/: ThermoLootFunctions.java  ThermoPowers.java
Common/src/main/java/dev/limonblaze/thermorigins/registry/services/: RegistrationProvider.java  RegistryObject.java
Common/src/main/java/dev/limonblaze/thermorigins/util/: VaguePosBlockInWorld.java
Common/src/main/java/dev/limonblaze/thermorigins/util/level/: SavedBlockStateInWorld.java  UnlocatedBlockStateInWorld.java
Common/src/main/resources/: pack.mcmeta  thermorigins.mixins.json
Common/src/main/resources/assets/thermorigins/lang/: en_us.json  zh_cn.json
Common/src/main/resources/data/origins/origin_layers/: origin.json
Common/src/main/resources/data/thermorigins/item_modifiers/: empty_bucket.json
Common/src/main/resources/data/thermorigins/origins/: steampowered.json
Common/src/main/resources/data/thermorigins/powers/: furnace.json
Common/src/main/resources/data/thermorigins/powers/steampowered/: effect_immunity.json  mechanical_arms.json  metallic.json  non_metabolic.json  prevent_drowning.json  prevent_food_update.json  retain_resources.json  steam_engine.json  steam_power.json  water_tank.json
Fabric/: build.gradle
Fabric/src/main/java/com/example/examplemod/power/: ActionOnEquipPowerData.java
Fabric/src/main/java/dev/limonblaze/thermorigins/: FabricRegistrationFactory.java  ThermoriginsFabric.java
Fabric/src/main/java/dev/limonblaze/thermorigins/mixin/: PlayerMixin.java
Fabric/src/main/java/dev/limonblaze/thermorigins/mixin/fabric/: PlayerMixin.java
Fabric/src/main/java/dev/limonblaze/thermorigins/platform/: FabricPlatformHelper.java
Fabric/src/main/java/dev/limonblaze/thermorigins/power/: FurnacePower.java
Fabric/src/main/java/dev/limonblaze/thermorigins/power/data/: ModifyToolPowerData.java  (+1 more)
Fabric/src/main/java/dev/limonblaze/thermorigins/registry/: ThermoBlockConditionsFabric.java  ThermoEntityConditionsFabric.java  ThermoPowersFabric.java
Fabric/src/main/resources/: fabric.mod.json  thermorigins.fabric.mixins.json
Forge/: build.gradle
Forge/src/main/java/com/example/examplemod/data/: MultiloaderDataTypes.java
Forge/src/main/java/com/example/examplemod/platform/: ForgePlatformHelper.java
Forge/src/main/java/com/example/examplemod/power/: ActionOnEquipPowerData.java
Forge/src/main/java/dev/limonblaze/thermorigins/: ForgeRegistrationFactory.java  ThermoriginsForge.java
Forge/src/main/java/dev/limonblaze/thermorigins/access/: ItemStackLevelAccess.java
Forge/src/main/java/dev/limonblaze/thermorigins/condition/block/: TierHarvestableBlockCondition.java
Forge/src/main/java/dev/limonblaze/thermorigins/data/: ConfiguredSoundEvent.java  ForgeDataTypes.java  MultiloaderDataTypes.java  WeightedConfiguredSoundEvent.java
Forge/src/main/java/dev/limonblaze/thermorigins/mixin/forge/: EntityMixin.java  FoodDataMixin.java  ItemStackMixin.java  LivingEntityMixin.java
Forge/src/main/java/dev/limonblaze/thermorigins/mixin/multiloader/: ItemStackMixin.java
Forge/src/main/java/dev/limonblaze/thermorigins/platform/: ForgePlatformHelper.java
Forge/src/main/java/dev/limonblaze/thermorigins/power/: FurnacePower.java  PowerForgeEventHandler.java  ReplaceSoundEventPower.java
Forge/src/main/java/dev/limonblaze/thermorigins/power/data/: ModifyPostLandActionPowerData.java  ModifyToolPowerData.java
Forge/src/main/java/dev/limonblaze/thermorigins/registry/: PowerFactoriesForge.java  ThermoBlockConditionsForge.java  ThermoEntityConditionsForge.java  ThermoPowersForge.java
Forge/src/main/java/dev/limonblaze/thermorigins/util/: ActionConditionUtil.java
Forge/src/main/resources/: thermorigins.forge.mixins.json
